set -g default-terminal "xterm-256color"

set -g mouse on
set -g bell-action none
set -g visual-bell off

set -sg escape-time 0

unbind C-b
set -g prefix C-space
bind-key C-space send-prefix

set-option -ga terminal-overrides ",xterm*:Tc"


if-shell 'test "$(uname)" = "Darwin"' {
    set-option -s set-clipboard off

    bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
}
