set -g default-terminal "screen-256color"

set -g mouse on
set -g bell-action none
set -g visual-bell off

set -sg escape-time 0

unbind C-b
set -g prefix C-space
bind-key C-space send-prefix

set-option -ga terminal-overrides ",screen-256color:Tc"
